# KMP-Capsule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyant/capsule/demo/: Border.kt  ColumnNoInline.kt  CurvatureComb.kt  MainActivity.kt  MainContent.kt  RowNoInline.kt  Slider.kt  SvgExportDialog.kt
capsule/: build.gradle.kts
capsule-backup/src/main/java/com/kyant/capsule/path/: PathSegment.kt
capsule/src/androidMain/kotlin/com/amp_digital/capsule/: ContinuousCapsule.android.kt
capsule/src/commonMain/kotlin/com/amp_digital/capsule/: ContinuousCapsule.kt
capsule/src/iosMain/kotlin/com/amp_digital/capsule/: ContinuousCapsule.ios.kt
capsule/src/main/java/com/kyant/capsule/: AdvancedContinuity.kt  ConcentricContinuousRoundedRectangle.kt  Continuity.kt  ContinuousRoundedRectangle.kt  CornerSmoothness.kt  CubicBezier.kt  G1Continuity.kt  G2Continuity.kt  G2ContinuityData.kt  G2RoundedCornerShape.kt  G3Continuity.kt  G3ContinuityData.kt  InnerG2RoundedCornerShape.kt  LerpContinuousRoundedRectangle.kt  LerpG2RoundedCornerShape.kt  MathUtils.kt  Point.kt  Segment.kt  Slider.kt  UnitOffset.kt  UnitPoint.kt
capsule/src/main/java/com/kyant/capsule/continuities/: G0Continuity.kt  G1Continuity.kt  G2Continuity.kt  G2ContinuityConfig.kt  G2ContinuityProfile.kt
capsule/src/main/java/com/kyant/capsule/core/: CubicBezier.kt  Point.kt
capsule/src/main/java/com/kyant/capsule/path/: PathSegment.kt  PathSegments.kt  (+1 more)
docs/: README.md  api.md  examples.md  index.html
gradle/: libs.versions.toml
